item.modtutorial:tutorialAxe.name=ModTutorial Axe of Awesomeness
item.modtutorial:tutorialHoe.name=ModTutorial Hoe of Awesomeness
item.modtutorial:tutorialIngot.name=ModTutorial Ingot of Awesomeness
item.modtutorial:tutorialPickaxe.name=ModTutorial Pickaxe of Awesomeness
item.modtutorial:tutorialShovel.name=ModTutorial Shovel of Awesomeness
item.modtutorial:tutorialSword.name=ModTutorial Sword of Awesomeness

tile.modtutorial:tutorialDirt.name=ModTutorial Dirt of Awesomeness
tile.modtutorial:tutorialOre.name=ModTutorial Ore of Awesomeness
tile.modtutorial:tutorialStone.name=ModTutorial Stone of Awesomeness

itemGroup.modtutorial=Mod Tutorial
